NedlastingKlient.Gui/DatasetDetails.xaml

<Page x:Class="NedlastingKlient.Gui.DatasetDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Geonorge Nedlasting - Vis datasett"
      Background="White">

    <Grid HorizontalAlignment="Center" Margin="20,20,20,20">
        <!--Rader-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Tittle-->
        <StackPanel Grid.Row="0">
            <Label FontWeight="Bold" FontSize="16px" >Detaljer</Label>
        </StackPanel>
        
        <!-- Datasett -->
        <StackPanel Grid.Row="1" Height="300">
            <Label Name="LblDatasetName" FontWeight="Bold" FontSize="14px"></Label>
            <Label Name="LblDatasetUUid"></Label>
            <Label Name="LblDatasetOwner"></Label>
            <Label Name="LblDatasetLastUpdated"></Label>
            <Label Name="LblDatasetDescription"></Label>
        </StackPanel>

        <!--Liste-->
        <Grid Grid.Row="2" Width="1000" Height="500">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Filer-->
            <Label Grid.Row="0" Grid.Column="0" 
                       FontWeight="Bold">Filer</Label>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="LbFiles" 
                     BorderThickness="0"  ItemsSource="{Binding LbFiles}" 
                     Margin="0,0,0,0"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Category}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                    Margin="20,-50,20,0"  VerticalAlignment="Center" Width="50"
                    Click="AddButton_Click"  Name="AddButton">Legg til</Button>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
                    Margin="20,50,20,0" VerticalAlignment="Center" Width="50"
                    Click="RemoveButton_Click" 
                    Name="RemoveButton">Fjern</Button>

            
            <!--Valgte filer-->
            <Label Grid.Row="0" Grid.Column="2" 
                       FontWeight="Bold">Valgt for nedlasting</Label>
            <ListBox Grid.Row="1" Grid.Column="2" x:Name="LbSelectedFiles" 
                     BorderThickness="0" ItemsSource="{Binding LbSelectedFiles}"
                     Margin="0,0,0,0"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="450">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Category}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
            
        </Grid>

        <Button Grid.Row="3" HorizontalAlignment="Right"
                Width="50"
                Margin="0,20,20,10"
                Click="BtnSave_Click"  Name="BtnSave">Lagre</Button>
    </Grid>


</Page>
