NedlastingKlient.Gui/ListAllDatasets.xaml

<Page x:Class="NedlastingKlient.Gui.ListAllDatasets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Geonorge Nedlasting - Alle datasett"
      KeepAlive="True">

    <Grid HorizontalAlignment="Center" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label FontWeight="Bold" FontSize="14">Datasett</Label>
        </StackPanel>


        <ListView x:Name="DgDatasets" Margin="5" Grid.Row="1" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" Width="350" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Organisasjon" Width="250" DisplayMemberBinding="{Binding Organization}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Valgte filer-->
        <Grid Grid.Row="3" Width="1000" MaxHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14">Filer valgt for nedlasting</Label>
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="LbSelectedFiles" 
                     BorderThickness="0" ItemsSource="{Binding LbSelectedFiles}"
                     Margin="0,0,0,0"
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DatasetId}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Category}"/>
                            <TextBlock Grid.Column="3" Text="Slett"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
