NedlastingKlient.Gui/ListAllDatasets.xaml

<Page x:Class="NedlastingKlient.Gui.ListAllDatasets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedlastingKlient.Gui"
      mc:Ignorable="d"
      Title="Geonorge Nedlasting - Alle datasett"
      KeepAlive="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0">
            <Label>Alle datasett</Label>
        </StackPanel>
        <DataGrid Name="DgDatasets" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Organisasjon" Binding="{Binding Organization}"  />
                <DataGridTextColumn Header="Sist oppdatert" Binding="{Binding LastUpdated}"  />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2">
            <Button Click="ShowDatasetClick" Width="100">Vis detaljer</Button>
        </StackPanel>
    </Grid>
</Page>
