NedlastingKlient.Gui/MainWindow.xaml

<Window x:Class="NedlastingKlient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NedlastingKlient.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"    
        Title="Geonorge Nedlasting"
        Closing="ClosingWindow" Loaded="LoadedWindow">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <StackPanel Margin="20,20,20,20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Datasett -->
            <StackPanel Grid.Column="0" Margin="0 0 20 0">

                <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
                    <!-- Ikon for datasett?<materialDesign:PackIcon Kind="" VerticalAlignment="Center" />-->
                        <TextBlock FontWeight="Bold" FontSize="16"  Margin="0 0 0 0" VerticalAlignment="Center" Text="Datasett"></TextBlock>
                </StackPanel>

                <ListBox x:Name="DgDatasets" 
                         BorderThickness="0.4"  MaxHeight="400"
                         SelectionChanged="ShowFiles">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" SharedSizeGroup="Column1"/>
                                    <ColumnDefinition Width="200" SharedSizeGroup="Column2"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Organization}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <!-- Datasett filer -->

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0 0 20 10">
                    <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" />
                    <TextBlock FontWeight="Bold" FontSize="16" Margin="8 0 0 0" VerticalAlignment="Center">Filer</TextBlock>
                </StackPanel>

                <ListBox x:Name="LbSelectedDatasetFiles" 
                         BorderThickness="0.4"  MaxHeight="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Column2"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Category}"/>

                                    <ToggleButton x:Name="BtnAddOrRemove" Grid.Column="2" BindingGroup="{Binding LbSelectedDatasetFiles}" IsChecked="{Binding SelectedForDownload}" Click="ToggleButton_OnChecked"
                                    Style="{StaticResource MaterialDesignActionToggleButton}"
                                    ToolTip="Legg til/Fjern">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon
                                            Kind="FileHidden" 
                                            Height="22"
                                            Width="22"/>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon
                                            Kind="FileCheck"
                                            Height="22"
                                            Width="22"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>


        <StackPanel Orientation="Horizontal" Margin="0 40 20 10">
            <materialDesign:PackIcon Kind="FileMultiple" VerticalAlignment="Center" />
            <TextBlock FontWeight="Bold" FontSize="16"  Margin="10 0 0 0" VerticalAlignment="Center">Alle filer valgt for nedlasting</TextBlock>
        </StackPanel>

        <ListBox x:Name="LbSelectedFiles" 
                    BorderThickness="0" ItemsSource="{Binding LbSelectedFiles}"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MaxHeight="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding DatasetId}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Title}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Category}"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="3" Text="{Binding LastUpdated}"/>
                        <Button x:Name="BtnAddOrRemove" Grid.Column="4" BindingGroup="{Binding LbSelectedFiles}" Click="RemoveFromDownloadList"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Fjern"
                                Height="32"
                                Width="32">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Height="22"
                                Width="22" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Button Width="100" Content="Lagre" x:Name="BtnSave" Click="SaveList"/>
        
    </StackPanel>
    </ScrollViewer>
</Window>
