NedlastingKlient.Gui/SettingsDialog.xaml

<Window x:Class="NedlastingKlient.Gui.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Name="lblUsername" Grid.Row="0">Brukernavn:</Label>
        <TextBox Name="txtUsername" Grid.Row="1" MinWidth="250"></TextBox>

        <Label Name="lblPassword" Grid.Row="2" >Passord:</Label>
        <PasswordBox Name="txtPassword" Grid.Row="3" MinWidth="250"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <materialDesign:PackIcon Kind="Folder" Margin="0 0 0 0" VerticalAlignment="Center" />
            <Label Name="lblDownloadDirectory">Nedlastingsmappe:</Label>
        </StackPanel>
        <TextBox Name="txtDownloadDirectory" Grid.Row="5" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>