Gui/SettingsDialog.xaml

<Window x:Class="Geonorge.MassivNedlasting.Gui.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:Geonorge.MassivNedlasting.Gui"
        Title="Innstillinger" SizeToContent="WidthAndHeight" Icon="Content/geonorge.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Name="lblUsername" Grid.Row="0">Brukernavn:</TextBlock>
        <TextBox Name="txtUsername" Grid.Row="1" MinWidth="250"></TextBox>

        <TextBlock Margin="0 10 0 0" Name="lblPassword" Grid.Row="2" >Passord:</TextBlock>
        <PasswordBox Name="txtPassword" Grid.Row="3" MinWidth="250"></PasswordBox>

        <TextBlock Margin="0 10 0 0"  Grid.Row="4" Name="lblDownloadDirectory">Nedlastingsmappe:</TextBlock>
        <StackPanel Grid.Row="5" Visibility="{Binding SelectionVisibility}">
            <gui:FolderPickerDialog x:Name="FolderPickerDialogBox" DirectoryPath="{Binding downloadDirectory}"/>
        </StackPanel>

        <TextBlock Margin="0 10 0 0"  Grid.Row="6" Name="lblLogDirectory">Loggfiler:</TextBlock>
        <StackPanel Grid.Row="7" Visibility="{Binding SelectionVisibility2}">
            <gui:FolderPickerDialog x:Name="FolderPickerDialogBoxLog" DirectoryPath="{Binding logDirectory}"/>
        </StackPanel>

        <WrapPanel Grid.Row="8" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>